x, y, z = map(float, input("Введите длины сторон треугольника: ").split())
if x + y > z and x + z > y and y + z > x:
    print("Треугольник существует")
    if x**2 + y**2 > z**2 and x**2 + z**2 > y**2 and y**2 + z**2 > x**2:
        print("Треугольник остроугольный")
    else:
        print("Треугольник не остроугольный")
else:
    print("Треугольник не существует")